# confluent-oauth-extensions

./: CHANGELOG.md  NOTICE  README.md  build.gradle  service.yml  settings.gradle
.github/: CODEOWNERS
src/main/java/io/confluent/oauth/: HttpAccessTokenRetriever.java
src/main/java/io/confluent/oauth/azure/managedidentity/: OAuthBearerLoginCallbackHandler.java  RegistryBearerAuthCredentialProvider.java
src/main/java/io/confluent/oauth/azure/managedidentity/utils/: WorkloadIdentityKafkaClientOAuthBearerAuthenticationException.java  WorkloadIdentityUtils.java
