plugins {
    id 'java'
}

group 'io.confluent.oauth'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven")
    }
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.7.0'
    implementation group: 'io.confluent', name: 'kafka-schema-registry-client', version: '7.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'org.bitbucket.b_c:jose4j:0.9.6'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.azure:azure-identity:1.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
